[bumpversion]
current_version = 0.0.26
commit = True
tag = True

[bumpversion:file:nvbit-sys/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:nvbit-rs/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:nvbit-build/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:nvbit-io/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:nvbit-model/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
